<!DOCTYPE html>
<html>
<head>
<title>Admin Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Logo</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3; width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="2206248.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Admin</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i> Users </a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Views</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
  </header>
  <!-- Architecture -->
  <div class="w3-clear" style="padding-left: 20px;">
  <h4 style="text-align: left;"><b><i class=" fa fa-arrow-right"></i> Architecture</b></h4>
  </div>
  <div class="w3-row-padding w3-margin-bottom">
    <!-- Architecture Buttons-->
    <div class="w3-quarter, cellContainer">
      <button class="button" style="background-color: #ffa500;" onclick="window.location.href='https://www.google.com/';">Banff Architecture Review Notes</button>
    </div>
    <div class="w3-quarter, cellContainer">
      <button class="button" style="background-color: #ff8c00;" onclick="window.location.href='https://www.google.com/';">IOT Architecture</button>
    </div>
    <div class="w3-quarter, cellContainer">
      <button class="button" style="background-color:#ff7f50 ;" onclick="window.location.href='https://www.google.com/';">Access FedRamp Aspen/Banff Environment</button>
    </div>
    <div class="w3-quarter, cellContainer">
      <button class="button" style="background-color: #ff6347 ;" onclick="window.location.href='https://www.google.com/';">Api Gateway</button>
    </div>
    <div class="w3-quarter, cellContainer" >
      <button class="button" style="background-color:#ff4500;" onclick="window.location.href='https://www.google.com/';">Product</button>
    </div>
  </div>
  <!-- Kafka -->
  <div class="w3-clear" style="padding-left: 20px;">
    <h4 style="text-align: left;"><b><i class=" fa fa-arrow-right"></i> Kafka</b></h4>
    </div>
    <div class="w3-row-padding w3-margin-bottom">
      <!-- Kafka Buttons-->
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: #ff7f50;" onclick="window.location.href='https://www.google.com/';">Kafka Knowledge session</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: #da70d6;" onclick="window.location.href='https://www.google.com/';">Kafka Manager</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color:dodgerblue ;" onclick="window.location.href='https://www.google.com/';">Kafka Monitoring</button>
      </div>
    </div>
    <!-- Spark -->
  <div class="w3-clear" style="padding-left: 20px;">
    <h4 style="text-align: left;"><b><i class=" fa fa-arrow-right"></i> Spark</b></h4>
    </div>
    <div class="w3-row-padding w3-margin-bottom">
      <!-- Spark Buttons-->
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: #db7093;" onclick="window.location.href='https://www.google.com/';">Spark/EMR Knowledge session</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: #ff69b4;" onclick="window.location.href='https://www.google.com/';">Spark on EMR</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color:#c71583 ;" onclick="window.location.href='https://www.google.com/';">Spark Playbook</button>
      </div>
    </div>
    <!-- Mongo -->
  <div class="w3-clear" style="padding-left: 20px;">
    <h4 style="text-align: left;"><b><i class=" fa fa-arrow-right"></i> Mongo</b></h4>
    </div>
    <div class="w3-row-padding w3-margin-bottom">
      <!-- Mongo Buttons-->
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: #ffa500;" onclick="window.location.href='https://www.google.com/';">Mongo Knowledge session</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: #ff6347;" onclick="window.location.href='https://www.google.com/';">Cloud Administrative Reports</button>
      </div>
    </div>
    <!-- EKS -->
  <div class="w3-clear" style="padding-left: 20px;">
    <h4 style="text-align: left;"><b><i class=" fa fa-arrow-right"></i> EKS</b></h4>
    </div>
    <div class="w3-row-padding w3-margin-bottom">
      <!-- EKS Buttons-->
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: teal;" onclick="window.location.href='https://www.google.com/';">Knowledge sessions</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: dodgerblue;" onclick="window.location.href='https://www.google.com/';">Banff Services+</button>
      </div>
    </div>
    <!-- PagerDuty -->
  <div class="w3-clear" style="padding-left: 20px;">
    <h4 style="text-align: left;"><b><i class=" fa fa-arrow-right"></i> Pagerduty</b></h4>
    </div>
    <div class="w3-row-padding w3-margin-bottom">
      <!-- Pagerduty Buttons-->
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: #ff6347;" onclick="window.location.href='https://www.google.com/';">Master Reference Oncall</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color: #db7093;" onclick="window.location.href='https://www.google.com/';">Spark</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color:#1e90ff ;" onclick="window.location.href='https://www.google.com/';">Oncall</button>
      </div>
      <div class="w3-quarter, cellContainer">
        <button class="button" style="background-color:#ffa500 ;" onclick="window.location.href='https://www.google.com/';">Mongo</button>
      </div>
    </div>
  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
